KursovayaP/View/ArtifactsWindow.xaml

<Window x:Class="KursovayaP.ArtifactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaP"
        mc:Ignorable="d"
        Title="ArtifactsWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ArtifactTemplate">
                <Button 
                    Click="ArtsButton_Click"
                    Background="White"
                    Width="200" 
                    Height="200" 
                    Margin="5"> 
                <Button.Content>
                    <StackPanel>
                        <Image Width="150" 
                               Height="150" 
                               Stretch="UniformToFill"
                               Source="{Binding Image}">
                        </Image>
                        <TextBlock Text="{Binding SetName}"                                  
                                   FontWeight="Bold" 
                                   FontSize="16" 
                                   Foreground="SlateGray" 
                                   HorizontalAlignment="Center"/>   
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Artifacts}" 
                      ItemTemplate="{StaticResource ArtifactTemplate}">
                <ItemsControl.ItemsPanel>       
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
