KursovayaP/View/WeaponsWindow.xaml

<Window x:Class="KursovayaP.WeaponsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaP"
        mc:Ignorable="d"
        Title="WeaponsWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="WeaponTemplate">
            <Button Click="WeaponButton_Click"
                Background="White"
                Width="200" 
                Height="200" 
                Margin="5">
                <Button.Content>
                    <StackPanel>
                        <Image Width="150" 
                           Height="150" 
                           Stretch="UniformToFill"
                           Source="{Binding Image}">
                        </Image>
                        <TextBlock Text="{Binding Name}"                                  
                               FontWeight="Bold" 
                               FontSize="16" 
                               Foreground="SlateGray" 
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Weapons}" 
                      ItemTemplate="{StaticResource WeaponTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
